﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstApp", "MyFirstApp\MyFirstApp.csproj", "{689626C6-E4DC-4BEB-BD8D-C9E8A26012C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{689626C6-E4DC-4BEB-BD8D-C9E8A26012C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689626C6-E4DC-4BEB-BD8D-C9E8A26012C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689626C6-E4DC-4BEB-BD8D-C9E8A26012C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689626C6-E4DC-4BEB-BD8D-C9E8A26012C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D91B9450-FD16-4765-950B-CAB4D5FB9EAB}
	EndGlobalSection
EndGlobal
